@media only screen and (min-width: 600px) {
    footer .git-repo a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 770px) {
    :root {
        --header-width: 100vw;
        --header-height: 70px;

        --container-padding: 100px;

        --padding-left-n-right: 40px;
        --logo-size: 50;
    }

    header {
        /* left: 0;
        right: 0; */
        flex-direction: row;
        justify-content: flex-start;
        padding: 0 var(--padding-left-n-right);
        backdrop-filter: blur(4px);
        background-color: #031825cf;

        box-shadow: 4px -2px 16px 5px rgba(23, 23, 23, 0.8);
        -webkit-box-shadow: 4px -2px 16px 5px rgba(23, 23, 23, 0.8);
        -moz-box-shadow: 4px -2px 16px 5px rgba(23, 23, 23, 0.8);
    }
    
    header nav {
        height: 100%;
        /* background-color: red; */
    }

    header nav ul {
        height: 100%;
        display: flex;
        /* justify-content: flex-end; */
    }
    
    header nav ul li {
        justify-content: center;
        /* background-color: blue; */
        padding: 0;
        margin: 0 10px;
    }

    header nav ul li:not(.logo) {
        padding: 5px;
    }

    header nav ul li:not(.logo) :is(.link, .resume) {
        display: flex;
        align-items: center;
    }

    header nav ul .logo {
        margin-right: auto;
    }
    
    /* header nav ul li .resume {} */
    
    header nav ul li:has(.move-nav) {
        display: none;
    }

    header nav ul .logo svg {
        padding: 0;
    }

    header .line {
        display: none;
    }

    .desk-side-bar {
        width: calc(var(--container-padding) - var(--scroll-bar-width));
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        right: 0;

        /* background-color: rgb(117, 117, 117); */
    }

    .desk-side-bar .email a {
        color: var(--txt-prime);
        letter-spacing: .2rem;
        padding: 10px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        /* margin-left: calc(100% - 36px); */
        transition: transform 0.2s ease-in;
    }

    .desk-side-bar .line {
        /* margin-left: calc(100% - 20px); */
        height: 160px;
        margin: 0;
    }

    .desk-side-bar .email a:hover {
        color: var(--txt-highlight);
        transform: translate(0, -6px);
    }


    /* for every section of the page */
    main {
        width: 100%;
        padding: 0 var(--container-padding);
    }

    .container {
        padding: 0;
    }


    /* projects */

    .projects .projects-list > ul {
        gap: 0;
    }

    .projects .projects-list ul li:nth-child(odd) img {
        right: 0;
    }

    .projects .projects-list ul li:nth-child(even) .card {
        right: 0;
    }

    .projects .projects-list ul li:nth-child(even) .card > * {
        text-align: end;
    }
    
    .projects .projects-list ul .card-project {
        height: 80vh;
        overflow: visible;
        justify-content: space-between;
        align-items: center;
    }
    
    .projects .projects-list ul .card-project img {
        width: 40vw;
        opacity: 1;
    }

    .projects .projects-list ul .card-project img::before {
        content: "";
        background-color: #1d455f41;
    }
    
    .projects .projects-list ul li .card {
        width: 40vw;
        padding: 16px 0;
        background-color: transparent;
        position: absolute;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    
    .projects .projects-list ul li .card > * {
        padding: 10px 0;
    }
    
    .projects .projects-list ul li .card .description {
        background-color: #0e2737;
        border-radius: var(--border-radius);
        padding: 20px;
    }


    /* about */

    .about .about-content {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .about .content p {
        padding: 0 10px;
    }

    .about .about-content .img-container {
        display: flex;
        justify-content: flex-end;
    }

    .about .about-content img {
        margin: 6px 0;
        width: 100%;
        object-position: 50% 0;
    }


    /* contact */

    .contact {
        text-align: center;
    }

    .contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .contact form > * {
        width: 400px;
    }

    /* .hide-to-top {
        position: absolute;
        transform: translate(0, -100%);
        transition: transform 0.8s ease-in-out;
    } */
}

@media only screen and (min-width: 1070px) {
    /* fixed padding left and right in desktop mode for the whole page */
    /* for every section of the page */
    :root {
        --container-padding: 170px;
        --padding-left-n-right: 50px;
    }
}